# RabbitMQProject

./: pom.xml
src/main/java/testapp/: Application.java
src/main/java/testapp/controller/: Controller.java
src/main/java/testapp/entitie/: Message.java  MessageWrapper.java
src/main/java/testapp/logger/: ServiceLogger.java
src/main/java/testapp/repository/: MessageRepository.java
src/main/java/testapp/service/: MessageService.java
src/main/resources/: application.properties
